total 40
drwxr-xr-x 2 root root 220 Apr  6 08:08 .
drwxr-xr-x 6 root root 159 Apr  6 07:11 ..
-rwxr--r-- 1 root root  32 Apr  6 07:14 0-hello_world
-rwxr--r-- 1 root root  29 Apr  6 07:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  6 07:30 2-hellofile
-rwxr--r-- 1 root root  39 Apr  6 07:36 3-twofiles
-rwxr--r-- 1 root root  35 Apr  6 07:40 4-lastlines
-rwxr--r-- 1 root root  35 Apr  6 07:45 5-firstlines
-rwxr--r-- 1 root root  40 Apr  6 07:49 6-third_line
-rwxr--r-- 1 root root  80 Apr  6 07:57 7-file
-rwxr--r-- 1 root root  36 Apr  6 08:06 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  6 08:08 ls_cwd_content
-rw-r--r-- 1 root root  57 Apr  6 07:17 README.md
